--
-- PostgreSQL database dump
--

-- Dumped from database version 12.7 (Ubuntu 12.7-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.7 (Ubuntu 12.7-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: User_calls; Type: TABLE; Schema: public; Owner: zelda
--

CREATE TABLE public."User_calls" (
    "Phone Number" text,
    gender text,
    dob text,
    weight text,
    height text,
    activity text,
    hobby text,
    "time zone" text,
    "call time" text,
    "emergency phone" text,
    "emergency name" text,
    username text,
    "datetime added" text,
    friend text,
    operator text,
    type text,
    "CreatedUTC" timestamp without time zone
);


ALTER TABLE public."User_calls" OWNER TO zelda;

--
-- Name: User_existing; Type: TABLE; Schema: public; Owner: zelda
--

CREATE TABLE public."User_existing" (
    "Phone Number" text,
    gender text,
    dob text,
    weight text,
    height text,
    activity text,
    hobby text,
    "time zone" text,
    "call time" text,
    "emergency phone" text,
    "emergency name" text,
    username text,
    "datetime added" text,
    friend text,
    operator text,
    type text,
    "CreatedUTC" timestamp without time zone
);


ALTER TABLE public."User_existing" OWNER TO zelda;

--
-- Name: User_time; Type: TABLE; Schema: public; Owner: zelda
--

CREATE TABLE public."User_time" (
    "Username" text,
    "Timezone" text,
    "UTC start" text,
    "UTC end" text,
    "Number" bigint,
    "CreatedUTC" timestamp without time zone
);


ALTER TABLE public."User_time" OWNER TO zelda;

--
-- Data for Name: User_calls; Type: TABLE DATA; Schema: public; Owner: zelda
--

COPY public."User_calls" ("Phone Number", gender, dob, weight, height, activity, hobby, "time zone", "call time", "emergency phone", "emergency name", username, "datetime added", friend, operator, type, "CreatedUTC") FROM stdin;
	Smell.		100	86	Ryan.	Criken.	250	1 p.m.	925-860-9793.		Alex		19258609793	19258609793	Volunteer	2021-07-23 01:49:40.851593
	 l		Honda Civic.	514	Nautica Store.	Baked cookies.	Pacific time.	From 3 to 7 p.m.	625-666-9734 Alex.		Lina		16692419870	16692419870	Volunteer	2021-07-23 01:49:40.851593
266696687											First volunteer	"2021-05-24 17:25:53.228155"				2021-07-23 01:49:40.851593
16617480240											Second volunteer	"2021-05-27 01:53:57.239185"				2021-07-23 01:49:40.851593
19254836857											Third volunteer	"2021-06-01 03:56:39.326109"	19258609793	19258609793	Volunteer	2021-07-23 01:49:40.851593
											Super volunteer	"2021-06-03 16:51:03.124715"	19258609793	19258609793		2021-07-23 01:49:40.851593
19259147169											Great volunteer	"2021-06-03 18:08:45.749241"	19258609793	19258609793		2021-07-23 01:49:40.851593
16613738068											Heart volunteer	"2021-06-03 23:14:50.513260"	19258609793	19258609793		2021-07-23 01:49:40.851593
17255771073											Heart volunteer	"2021-06-04 19:58:40.474709"	19258609793	19258609793	Client	2021-07-23 01:49:40.851593
14089135070											Amazing volunteer	"2021-06-05 04:30:46.078943"	19258609793	19258609793		2021-07-23 01:49:40.851593
14436533745											Cool volunteer	"2021-06-07 19:32:27.767261"	19258609793	19258609793		2021-07-23 01:49:40.851593
16509245156												"2021-06-08 17:24:04.947803"	19258609793	19258609793		2021-07-23 01:49:40.851593
15127016862											Amazing volunteer	"2021-06-15 02:41:12.030454"	19258609793	19258609793	Client	2021-07-23 01:49:40.851593
												"2021-06-16 19:44:46.988212"	19258609793	19258609793		2021-07-23 01:49:40.851593
19258609793		10, 01, 1988			Welcome.	Welcome.						"2021-06-16 19:50:04.140954"	19258609793	19258609793	Volunteer	2021-07-23 01:49:40.851593
17039465692												"2021-06-21 00:09:23.746795"	19258609793	19258609793	Volunteer	2021-07-23 01:49:40.851593
15713070567												"2021-06-22 16:35:00.637022"	19258609793	19258609793		2021-07-23 01:49:40.851593
260972191296												"2021-06-26 00:26:40.737224"	19258609793	19258609793	Volunteer	2021-07-23 01:49:40.851593
17039554020												"2021-07-05 17:57:28.675957"	19258609793	19258609793	Volunteer	2021-07-23 01:49:40.851593
												"2021-07-09 00:57:48.860528"	19258609793	19258609793		2021-07-23 01:49:40.851593
												"2021-07-09 00:59:15.879552"	19258609793	19258609793		2021-07-23 01:49:40.851593
												"2021-07-09 01:03:25.382415"	19258609793	19258609793		2021-07-23 01:49:40.851593
16692419870												"2021-07-09 01:04:15.582575"	19258609793	19258609793		2021-07-23 01:49:40.851593
\.


--
-- Data for Name: User_existing; Type: TABLE DATA; Schema: public; Owner: zelda
--

COPY public."User_existing" ("Phone Number", gender, dob, weight, height, activity, hobby, "time zone", "call time", "emergency phone", "emergency name", username, "datetime added", friend, operator, type, "CreatedUTC") FROM stdin;
	Smell.		100	86	Ryan.	Criken.	250	1 p.m.	925-860-9793.		Alex		19258609793	19258609793	Volunteer	2021-07-23 01:49:39.991137
	 l		Honda Civic.	514	Nautica Store.	Baked cookies.	Pacific time.	From 3 to 7 p.m.	625-666-9734 Alex.		Lina		16692419870	16692419870	Volunteer	2021-07-23 01:49:39.991137
266696687											First volunteer	"2021-05-24 17:25:53.228155"				2021-07-23 01:49:39.991137
16617480240											Second volunteer	"2021-05-27 01:53:57.239185"				2021-07-23 01:49:39.991137
19254836857											Third volunteer	"2021-06-01 03:56:39.326109"	19258609793	19258609793	Volunteer	2021-07-23 01:49:39.991137
											Super volunteer	"2021-06-03 16:51:03.124715"	19258609793	19258609793		2021-07-23 01:49:39.991137
19259147169											Great volunteer	"2021-06-03 18:08:45.749241"	19258609793	19258609793		2021-07-23 01:49:39.991137
16613738068											Heart volunteer	"2021-06-03 23:14:50.513260"	19258609793	19258609793		2021-07-23 01:49:39.991137
17255771073											Heart volunteer	"2021-06-04 19:58:40.474709"	19258609793	19258609793	Client	2021-07-23 01:49:39.991137
14089135070											Amazing volunteer	"2021-06-05 04:30:46.078943"	19258609793	19258609793		2021-07-23 01:49:39.991137
14436533745											Cool volunteer	"2021-06-07 19:32:27.767261"	19258609793	19258609793		2021-07-23 01:49:39.991137
16509245156												"2021-06-08 17:24:04.947803"	19258609793	19258609793		2021-07-23 01:49:39.991137
15127016862											Amazing volunteer	"2021-06-15 02:41:12.030454"	19258609793	19258609793	Client	2021-07-23 01:49:39.991137
												"2021-06-16 19:44:46.988212"	19258609793	19258609793		2021-07-23 01:49:39.991137
19258609793		10, 01, 1988			Welcome.	Welcome.						"2021-06-16 19:50:04.140954"	19258609793	19258609793	Volunteer	2021-07-23 01:49:39.991137
17039465692												"2021-06-21 00:09:23.746795"	19258609793	19258609793	Volunteer	2021-07-23 01:49:39.991137
15713070567												"2021-06-22 16:35:00.637022"	19258609793	19258609793		2021-07-23 01:49:39.991137
260972191296												"2021-06-26 00:26:40.737224"	19258609793	19258609793	Volunteer	2021-07-23 01:49:39.991137
17039554020												"2021-07-05 17:57:28.675957"	19258609793	19258609793	Volunteer	2021-07-23 01:49:39.991137
												"2021-07-09 00:57:48.860528"	19258609793	19258609793		2021-07-23 01:49:39.991137
												"2021-07-09 00:59:15.879552"	19258609793	19258609793		2021-07-23 01:49:39.991137
												"2021-07-09 01:03:25.382415"	19258609793	19258609793		2021-07-23 01:49:39.991137
16692419870												"2021-07-09 01:04:15.582575"	19258609793	19258609793		2021-07-23 01:49:39.991137
\.


--
-- Data for Name: User_time; Type: TABLE DATA; Schema: public; Owner: zelda
--

COPY public."User_time" ("Username", "Timezone", "UTC start", "UTC end", "Number", "CreatedUTC") FROM stdin;
Bob	US/Pacific	7/14/2021 23:00:00	7/22/2021 5:00:00	19254836857	2021-07-23 01:49:41.815503
John	US/Pacific	7/14/2021 23:00:00	7/22/2021 5:00:00	16509245156	2021-07-23 01:49:41.815503
Daniel	US/Pacific	7/14/2021 23:00:00	7/22/2021 5:00:00	19258609793	2021-07-23 01:49:41.815503
Kelly	US/Eastern	7/14/2021 23:00:00	7/22/2021 5:00:00	16613738068	2021-07-23 01:49:41.815503
\.


--
-- PostgreSQL database dump complete
--

